HTTPLogin{
  com.sun.security.auth.module.Krb5LoginModule required
  doNotPrompt=true
  debug=true
  storeKey=true
  useKeyTab=true
  useTicketCache=false
  keyTab="/home/mrest/http.keytab"
  principal="HTTP/realm";
};